<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/type_hello"
        android:layout_width="@dimen/toolbar_icon_height"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginStart="@dimen/medium_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/hello_button"
        android:padding="@dimen/small_margin"
        android:src="@drawable/hello_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/small_margin"
        app:layout_constraintEnd_toStartOf="@+id/btn_complete"
        app:layout_constraintStart_toEndOf="@+id/type_hello"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_complete"
        android:layout_width="@dimen/toolbar_icon_height"
        android:layout_height="@dimen/toolbar_icon_height"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/complete_button"
        android:padding="@dimen/small_margin"
        android:src="@drawable/complete_vector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/custom_buttons_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
